import { useState, useEffect } from "react";
import { Eclipse, SunMoon } from "lucide-react";
import styles from "../barra.module.css";

export const Thema = ({ menu }) => {
  const [mode, setMode] = useState(() => {
    const saved = localStorage.getItem("theme");
    if (saved) return saved;
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  });

  useEffect(() => {
    document.documentElement.setAttribute("data-theme", mode);
  }, [mode]);

  const toggleMode = () => {
    setMode((prev) => {
      const newMode = prev === "dark" ? "light" : "dark";
      localStorage.setItem("theme", newMode);
      return newMode;
    });
  };

  return (
    <div className={styles.modoOscuro}>
      <div className={styles.info}>
        {mode === "dark" && <Eclipse size={20} className={styles.iconMode} />}
        {mode === "light" && <SunMoon size={20} className={styles.iconMode} />}
        <span className={menu ? styles.oculto : ""}>{mode}</span>
      </div>
      <div className={styles.switch} onClick={toggleMode}>
        <div className={styles.base}>
          <div
            className={`${styles.circulo} ${mode === "dark" ? styles.prendido : ""}`}
          />
        </div>
      </div>
    </div>
  );
};
